{
  "name": "app_teste_worker_thread",
  "version": "1.1.0",
  "description": "Testes para execução de processamentos em CPU em um pool de worker threads com nodejs.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-worker index.js"
  },
  "keywords": [],
  "author": "Bruno Oliveira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
